name: "Calver version"
description: "Bumps calver"
inputs:
  path:
    description: "file to be updated"
    required: true
  platform:
    description: "android or web"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
